spring.main.banner-mode=off

# -------------------------------------------------------------------------------- #
############################### GENERAL INFOS ######################################
moe.tristan.easyfxml.version=@project.version@
# -------------------------------------------------------------------------------- #
# -------------------------------------------------------------------------------- #
############################## FXML PROPERTIES #####################################
moe.tristan.easyfxml.fxml.fxml_root_path=
# -------------------------------------------------------------------------------- #
